#
# Deploy an Apache Kafka cluster
# 

# Read the Configuration Guide for more info:
# http://whirr.apache.org/docs/latest/configuration-guide.html

# Change the cluster name here
whirr.cluster-name=kafka

# Change the number of machines in the cluster here
whirr.instance-templates=1 kafka+zookeeper

# Setup your cloud credentials by copying conf/credentials.sample
# to ~/.whirr/credentials and editing as needed

# By default use the user system SSH keys. Override them here.
whirr.private-key-file=${sys:user.home}/.ssh/id_rsa_whirr
whirr.public-key-file=${whirr.private-key-file}.pub

whirr.image-id=us-east-1/ami-55dc0b3c

whirr.hardware-id=t1.micro

#whirr.provider=stub

#whirr.client-cidrs=0.0.0.0/0
